version: '3.8'
services:
  innovate_ai_oidc-mongodb:
    image: mongo:4.4.4
    environment:
      #   - MONGO_INITDB_DATABASE=innovate_ai_oidc
      - MONGO_INITDB_ROOT_USERNAME=sa
      - MONGO_INITDB_ROOT_PASSWORD=yourStrong(!)Password
    ports:
      - '27018:27017'
    # volumes:
    #     - ~/volumes/jhipster/innovate_ai_oidc/mongodb/:/data/db/
